
# 机器配置
server.port=8443
db.host=host.docker.internal
db.port=3306
db.Database=db_demo
db.user=db_demo
db.pass=db_demo

# 机器人配置
bot.name=bot_demo
bot.path=https://域名/webhook
bot.token=机器人token
bot.user=https://t.me/机器人用户名
# 日志
logging.file.name=bot.log
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=3
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#  系统代理
proxy.no-off=false
proxy.host=127.0.0.1
proxy.port=10809
# epusdt 配置
usdt.pay.callback=https://域名/usdt
usdt.pay.min=15
usdt.pay.name=usdt
usdt.pay.toUsdt=7.27
usdt.pay.token=123123
usdt.pay.url=http://EPUSDT网址/api/v1/order/create-transaction
# 易支付域名
yi.pay.on-off-wx=off
yi.pay.on-off-zfb=off
yi.pay.callback=https://域名/yiPay
yi.pay.min=15
yi.pay.name=yi
yi.pay.toUsdt=7.27
yi.pay.pid=1003
yi.pay.token=123
yi.pay.url=https://易支付域名
